Sun 4/1 		34°/22° 	0 mm 	0 CM 	Rather cloudy 	34°/21°
Mon 4/2 	35°/21° 	0 mm 	0 CM 	Times of clouds and sun 	34°/21°
Tue 4/3 		35°/22° 	0 mm 	0 CM 	Mostly sunny 	34°/21°
Wed 4/4 	36°/22° 	1 mm 	0 CM 	Mostly sunny and very warm 	34°/21°
Thu 4/5 		32°/22° 	0 mm 	0 CM 	Partly sunny 	34°/21°
Fri 4/6 		35°/21° 	0 mm 	0 CM 	Mostly sunny and very warm 	34°/21°
Sat 4/7 		35°/21° 	0 mm 	0 CM 	Mostly sunny and very warm 	34°/21°
Sun 4/8 		35°/22° 	0 mm 	0 CM 	Partial sunshine 	34°/21°
Mon 4/9 	34°/22° 	0 mm 	0 CM 	Sun and some clouds 	34°/21°
Tue 4/10 	34°/23° 	0 mm 	0 CM 	Sun and some clouds 	34°/21°
Wed 4/11 	35°/22° 	0 mm 	0 CM 	Rather cloudy and very warm 	34°/22°
Thu 4/12 	35°/23° 	0 mm 	0 CM 	Mostly cloudy and very warm 	34°/22°
Fri 4/13 		35°/24° 	0 mm 	0 CM 	Very warm with some sun 	34°/22°
Sat 4/14 	35°/24° 	1 mm 	0 CM 	Warm with sunny intervals 	34°/22°
Sun 4/15 	36°/24° 	1 mm 	0 CM 	Cloudy, a little rain; warm 	34°/22°
Mon 4/16 	36°/23° 	0 mm 	0 CM 	Increasing clouds and warm 	34°/22°
Tue 4/17 	35°/23° 	0 mm 	0 CM 	Mostly sunny and very warm 	34°/22°
Wed 4/18 	35°/22° 	0 mm 	0 CM 	Very warm with some sun 	34°/22°
Thu 4/19 	37°/22° 	1 mm 	0 CM 	Very warm with clouds and sun 	34°/22°
Fri 4/20 		34°/22° 	1 mm 	0 CM 	Sun and some clouds 	34°/22°
Sat 4/21 	36°/22° 	3 mm 	0 CM 	A p.m. t-storm in spots 	34°/22°
Sun 4/22 	34°/22° 	7 mm 	0 CM 	A thunderstorm in the area 	34°/22°
Mon 4/23 	35°/23° 	11 mm 	0 CM 	Couple of thunderstorms 	34°/22°
Tue 4/24 	35°/22° 	11 mm 	0 CM 	A shower and t-storm around 	34°/22°
Wed 4/25 	34°/22° 	6 mm 	0 CM 	A shower and t-storm around 	34°/22°
Thu 4/26 	34°/22° 	14 mm 	0 CM 	Couple of thunderstorms 	34°/22°
Fri 4/27 		34°/22° 	9 mm 	0 CM 	Cloudy with thunderstorms 	34°/22°
Sat 4/28 	34°/23° 	0 mm 	0 CM 	Sun and areas of low clouds 	34°/22°
Sun 4/29 	34°/22° 	0 mm 	0 CM 	Low clouds may break 	34°/22°
Mon 4/30 	34°/22° 	2 mm 	0 CM 	Clouds and sun 	34°/22°
Tue 5/1 		34°/22° 	0 mm 	0 CM 	Rather cloudy 	34°/22°
Wed 5/2 	34°/22° 	1 mm 	0 CM 	Partly sunny 	34°/22°
Thu 5/3 		34°/21° 	1 mm 	0 CM 	Times of clouds and sun 	34°/22°
Fri 5/4 		34°/22° 	0 mm 	0 CM 	Times of clouds and sun 	34°/22°
Sat 5/5 		34°/22° 	0 mm 	0 CM 	Partly sunny 	34°/22°
Sun 5/6 		35°/22° 	1 mm 	0 CM 	Partly sunny 	34°/22°
Mon 5/7 	35°/22° 	0 mm 	0 CM 	Mostly sunny 	34°/22°
Tue 5/8 		36°/22° 	0 mm 	0 CM 	Partly sunny and very warm 	34°/22°
Wed 5/9 	36°/23° 	0 mm 	0 CM 	Increasing clouds and warm 	33°/22°
Thu 5/10 	36°/23° 	0 mm 	0 CM 	Partly sunny and very warm 	33°/22°
Fri 5/11 		35°/22° 	7 mm 	0 CM 	An afternoon t-storm or two 	33°/22°
Sat 5/12 	35°/22° 	0 mm 	0 CM 	Partly sunny 	33°/22°
Sun 5/13 	35°/22° 	3 mm 	0 CM 	A t-storm in the afternoon 	33°/21°
Mon 5/14 	36°/23° 	0 mm 	0 CM 	Partly sunny and very warm 	33°/21°
Tue 5/15 	35°/21° 	0 mm 	0 CM 	Clouds and sunshine 	33°/21°
Wed 5/16 	33°/21° 	4 mm 	0 CM 	A stray afternoon t-storm 	33°/21°
Thu 5/17 	33°/21° 	10 mm 	0 CM 	A shower and t-storm around 	33°/21°
Fri 5/18 		32°/21° 	11 mm 	0 CM 	Couple of thunderstorms 	33°/21°
Sat 5/19 	33°/22° 	1 mm 	0 CM 	An afternoon thunderstorm 	33°/21°
Sun 5/20 	33°/21° 	0 mm 	0 CM 	Sun and some clouds 	33°/21°
Mon 5/21 	32°/21° 	0 mm 	0 CM 	Times of clouds and sun 	33°/21°
Tue 5/22 	33°/22° 	0 mm 	0 CM 	Times of clouds and sun 	32°/21°
Wed 5/23 	33°/22° 	0 mm 	0 CM 	Times of clouds and sun 	32°/21°
Thu 5/24 	33°/22° 	1 mm 	0 CM 	An afternoon thunderstorm 	32°/21°
Fri 5/25 		34°/23° 	0 mm 	0 CM 	Partly sunny 	32°/21°
Sat 5/26 	33°/23° 	0 mm 	0 CM 	Clouds and sun 	32°/21°
Sun 5/27 	33°/22° 	1 mm 	0 CM 	Mostly cloudy 	32°/21°
Mon 5/28 	32°/22° 	0 mm 	0 CM 	Times of clouds and sun 	32°/21°
Tue 5/29 	32°/21° 	0 mm 	0 CM 	Times of clouds and sun 	32°/21°
Wed 5/30 	32°/22° 	0 mm 	0 CM 	Sun and some clouds 	31°/21°
Thu 5/31 	33°/22° 	3 mm 	0 CM 	Sunshine and some clouds 	31°/21°
