Sun 4/1 		38°/24° 	0 mm 	0 CM 	Sunshine and some clouds 	37°/24°
Mon 4/2 	38°/24° 	0 mm 	0 CM 	Mostly sunny and very warm 	37°/24°
Tue 4/3 		38°/25° 	0 mm 	0 CM 	Mostly sunny and very warm 	37°/24°
Wed 4/4 	39°/25° 	0 mm 	0 CM 	Mostly sunny and very warm 	37°/24°
Thu 4/5 		36°/23° 	1 mm 	0 CM 	An afternoon shower 	38°/24°
Fri 4/6 		37°/23° 	1 mm 	0 CM 	A shower in the afternoon 	38°/24°
Sat 4/7 		37°/24° 	2 mm 	0 CM 	An afternoon thunderstorm 	38°/24°
Sun 4/8 		37°/23° 	0 mm 	0 CM 	Mostly sunny 	38°/24°
Mon 4/9 	37°/24° 	0 mm 	0 CM 	Mostly sunny 	38°/24°
Tue 4/10 	37°/24° 	0 mm 	0 CM 	Sun and some clouds 	38°/25°
Wed 4/11 	37°/25° 	0 mm 	0 CM 	Considerable cloudiness 	38°/25°
Thu 4/12 	37°/25° 	0 mm 	0 CM 	Increasing cloudiness 	38°/25°
Fri 4/13 		38°/25° 	0 mm 	0 CM 	Mostly sunny 	38°/25°
Sat 4/14 	38°/26° 	1 mm 	0 CM 	Partly sunny 	38°/25°
Sun 4/15 	39°/26° 	0 mm 	0 CM 	Mostly sunny and very warm 	38°/25°
Mon 4/16 	38°/27° 	0 mm 	0 CM 	Mostly sunny 	39°/25°
Tue 4/17 	39°/25° 	0 mm 	0 CM 	Mostly sunny and very warm 	39°/25°
Wed 4/18 	40°/25° 	0 mm 	0 CM 	Very warm with sunshine 	39°/25°
Thu 4/19 	40°/26° 	3 mm 	0 CM 	Mostly cloudy and very warm 	39°/26°
Fri 4/20 		39°/25° 	3 mm 	0 CM 	Partly sunny 	39°/26°
Sat 4/21 	39°/26° 	6 mm 	0 CM 	Sunshine and some clouds 	39°/26°
Sun 4/22 	39°/26° 	5 mm 	0 CM 	An afternoon thunderstorm 	39°/26°
Mon 4/23 	40°/26° 	2 mm 	0 CM 	Mostly cloudy 	39°/26°
Tue 4/24 	39°/27° 	2 mm 	0 CM 	Times of clouds and sun 	39°/26°
Wed 4/25 	40°/26° 	0 mm 	0 CM 	Partly sunny 	40°/26°
Thu 4/26 	40°/26° 	0 mm 	0 CM 	Mostly cloudy 	40°/26°
Fri 4/27 		39°/27° 	0 mm 	0 CM 	Times of sun and clouds 	40°/26°
Sat 4/28 	40°/27° 	0 mm 	0 CM 	Mostly cloudy 	40°/26°
Sun 4/29 	40°/26° 	0 mm 	0 CM 	Mostly cloudy 	40°/27°
Mon 4/30 	40°/26° 	1 mm 	0 CM 	Mainly cloudy 	40°/27°
Tue 5/1 		40°/27° 	3 mm 	0 CM 	A morning t-storm in spots 	40°/27°
Wed 5/2 	40°/26° 	0 mm 	0 CM 	Mostly cloudy 	40°/27°
Thu 5/3 		40°/26° 	0 mm 	0 CM 	Partly sunny 	40°/27°
Fri 5/4 		40°/27° 	0 mm 	0 CM 	Times of clouds and sun 	40°/27°
Sat 5/5 		40°/26° 	0 mm 	0 CM 	Clouds and sunshine 	40°/27°
Sun 5/6 		40°/27° 	0 mm 	0 CM 	Mostly cloudy 	40°/27°
Mon 5/7 	41°/27° 	0 mm 	0 CM 	Very warm with some sun 	40°/27°
Tue 5/8 		42°/28° 	0 mm 	0 CM 	Partly sunny and very warm 	40°/27°
Wed 5/9 	41°/29° 	0 mm 	0 CM 	Partly sunny and very warm 	40°/27°
Thu 5/10 	42°/27° 	0 mm 	0 CM 	Partly sunny and very warm 	40°/27°
Fri 5/11 		40°/27° 	0 mm 	0 CM 	Considerable cloudiness 	40°/27°
Sat 5/12 	42°/28° 	0 mm 	0 CM 	Mostly sunny and very warm 	40°/27°
Sun 5/13 	42°/27° 	0 mm 	0 CM 	Partly sunny and very warm 	40°/27°
Mon 5/14 	42°/27° 	0 mm 	0 CM 	Partly sunny and very warm 	40°/27°
Tue 5/15 	42°/26° 	0 mm 	0 CM 	Partly sunny and very warm 	40°/27°
Wed 5/16 	40°/26° 	0 mm 	0 CM 	Partly sunny 	40°/27°
Thu 5/17 	40°/27° 	0 mm 	0 CM 	Times of sun and clouds 	40°/27°
Fri 5/18 		39°/27° 	0 mm 	0 CM 	Partial sunshine 	40°/27°
Sat 5/19 	40°/26° 	0 mm 	0 CM 	Very warm with clouds and sun 	40°/27°
Sun 5/20 	39°/26° 	0 mm 	0 CM 	Considerable cloudiness 	39°/27°
Mon 5/21 	40°/26° 	0 mm 	0 CM 	Sunshine and some clouds 	39°/27°
Tue 5/22 	40°/27° 	0 mm 	0 CM 	Mostly sunny and very warm 	39°/27°
Wed 5/23 	41°/27° 	0 mm 	0 CM 	Mostly sunny and very warm 	39°/27°
Thu 5/24 	41°/28° 	0 mm 	0 CM 	Mostly sunny and very warm 	39°/27°
Fri 5/25 		40°/27° 	0 mm 	0 CM 	Partly sunny and very warm 	39°/26°
Sat 5/26 	41°/27° 	5 mm 	0 CM 	Partly sunny and very warm 	38°/26°
Sun 5/27 	38°/26° 	0 mm 	0 CM 	Mostly cloudy 	38°/26°
Mon 5/28 	38°/25° 	0 mm 	0 CM 	Mostly cloudy 	38°/26°
Tue 5/29 	38°/26° 	0 mm 	0 CM 	Clouds and sun 	38°/26°
Wed 5/30 	37°/26° 	0 mm 	0 CM 	Sun and some clouds 	38°/26°
Thu 5/31 	38°/27° 	1 mm 	0 CM 	Mostly sunny 	37°/26°
