Sun 4/1 		38°/22° 	0 mm 	0 CM 	Sunny and very warm 	34°/20°
Mon 4/2 	38°/22° 	0 mm 	0 CM 	Sunny and very warm 	34°/20°
Tue 4/3 		38°/25° 	0 mm 	0 CM 	Sunny and very warm 	35°/20°
Wed 4/4 	43°/24° 	0 mm 	0 CM 	Sunshine and summerlike 	35°/20°
Thu 4/5 		35°/22° 	0 mm 	0 CM 	Sunny and very warm 	35°/20°
Fri 4/6 		37°/22° 	0 mm 	0 CM 	Very warm with clouds and sun 	35°/20°
Sat 4/7 		37°/22° 	0 mm 	0 CM 	Mostly sunny and very warm 	35°/21°
Sun 4/8 		38°/23° 	0 mm 	0 CM 	Overcast and very warm 	36°/21°
Mon 4/9 	38°/23° 	0 mm 	0 CM 	Mostly cloudy and very warm 	36°/21°
Tue 4/10 	37°/24° 	0 mm 	0 CM 	Very warm with clouds 	36°/21°
Wed 4/11 	37°/25° 	0 mm 	0 CM 	Overcast and very warm 	36°/21°
Thu 4/12 	36°/22° 	0 mm 	0 CM 	Sunny 	36°/21°
Fri 4/13 		38°/23° 	0 mm 	0 CM 	Partly sunny and very warm 	37°/22°
Sat 4/14 	38°/24° 	0 mm 	0 CM 	Cloudy and very warm 	37°/22°
Sun 4/15 	37°/23° 	0 mm 	0 CM 	Cloudy 	37°/22°
Mon 4/16 	36°/22° 	0 mm 	0 CM 	Mostly cloudy 	37°/22°
Tue 4/17 	36°/23° 	0 mm 	0 CM 	Clouds giving way to some sun 	37°/22°
Wed 4/18 	36°/22° 	0 mm 	0 CM 	Partial sunshine 	37°/22°
Thu 4/19 	39°/25° 	0 mm 	0 CM 	Mostly cloudy and very warm 	38°/23°
Fri 4/20 		38°/27° 	0 mm 	0 CM 	Sun and some clouds 	38°/23°
Sat 4/21 	40°/27° 	0 mm 	0 CM 	Very warm with clouds and sun 	38°/23°
Sun 4/22 	41°/26° 	0 mm 	0 CM 	Very warm with clouds and sun 	38°/23°
Mon 4/23 	40°/25° 	0 mm 	0 CM 	Very warm with some sun 	38°/23°
Tue 4/24 	39°/25° 	0 mm 	0 CM 	Sunny 	38°/23°
Wed 4/25 	39°/25° 	0 mm 	0 CM 	Sunny 	38°/23°
Thu 4/26 	39°/26° 	0 mm 	0 CM 	Clouds and sun 	38°/24°
Fri 4/27 		39°/26° 	0 mm 	0 CM 	Sun and areas of low clouds 	39°/24°
Sat 4/28 	39°/24° 	0 mm 	0 CM 	Partial sunshine 	39°/24°
Sun 4/29 	39°/24° 	0 mm 	0 CM 	Times of clouds and sun 	39°/24°
Mon 4/30 	40°/24° 	0 mm 	0 CM 	Sun and some clouds 	39°/24°
Tue 5/1 		39°/24° 	1 mm 	0 CM 	Considerable cloudiness 	39°/24°
Wed 5/2 	38°/24° 	1 mm 	0 CM 	A morning t-storm in spots 	39°/24°
Thu 5/3 		39°/25° 	0 mm 	0 CM 	Mostly sunny 	39°/25°
Fri 5/4 		40°/28° 	0 mm 	0 CM 	Partly sunny 	39°/25°
Sat 5/5 		40°/27° 	0 mm 	0 CM 	Mostly sunny 	39°/25°
Sun 5/6 		40°/28° 	0 mm 	0 CM 	Clouds and sun 	39°/25°
Mon 5/7 	41°/28° 	0 mm 	0 CM 	Very warm with sunshine 	39°/25°
Tue 5/8 		41°/26° 	0 mm 	0 CM 	Mostly sunny 	40°/25°
Wed 5/9 	42°/25° 	0 mm 	0 CM 	Sunshine and very warm 	40°/25°
Thu 5/10 	42°/26° 	0 mm 	0 CM 	Sunny and very warm 	40°/26°
Fri 5/11 		41°/26° 	0 mm 	0 CM 	Brilliant sunshine 	40°/26°
Sat 5/12 	42°/27° 	0 mm 	0 CM 	Sunny and very warm 	40°/26°
Sun 5/13 	42°/26° 	0 mm 	0 CM 	Sunny and very warm 	40°/26°
Mon 5/14 	42°/28° 	0 mm 	0 CM 	Sunny and very warm 	40°/26°
Tue 5/15 	42°/26° 	0 mm 	0 CM 	Sunny and very warm 	40°/26°
Wed 5/16 	42°/29° 	0 mm 	0 CM 	Mostly sunny and very warm 	40°/26°
Thu 5/17 	40°/28° 	0 mm 	0 CM 	Increasing clouds 	40°/26°
Fri 5/18 		40°/26° 	0 mm 	0 CM 	Mostly cloudy 	40°/27°
Sat 5/19 	42°/27° 	0 mm 	0 CM 	Clouds breaking for sun; warm 	40°/27°
Sun 5/20 	43°/29° 	0 mm 	0 CM 	Very warm with sunshine 	40°/27°
Mon 5/21 	44°/29° 	0 mm 	0 CM 	Sunny and very warm 	40°/27°
Tue 5/22 	44°/29° 	0 mm 	0 CM 	Sunny and very warm 	40°/27°
Wed 5/23 	44°/30° 	0 mm 	0 CM 	Sunny and very warm 	41°/27°
Thu 5/24 	43°/29° 	0 mm 	0 CM 	Sunny and very warm 	41°/27°
Fri 5/25 		44°/30° 	0 mm 	0 CM 	Sunny and very warm 	41°/27°
Sat 5/26 	43°/30° 	0 mm 	0 CM 	Very warm with sunshine 	41°/27°
Sun 5/27 	43°/29° 	0 mm 	0 CM 	Mostly sunny and very warm 	41°/27°
Mon 5/28 	43°/29° 	0 mm 	0 CM 	Becoming cloudy and very warm 	41°/27°
Tue 5/29 	41°/27° 	0 mm 	0 CM 	Mostly cloudy 	41°/28°
Wed 5/30 	40°/27° 	3 mm 	0 CM 	Cloudy with a little rain 	41°/28°
Thu 5/31 	39°/27° 	3 mm 	0 CM 	Rather cloudy with a shower 	41°/28°
