Sun 4/1 		35°/24° 	0 mm 	0 CM 	An afternoon shower in spots 	31°/23°
Mon 4/2 	34°/24° 	2 mm 	0 CM 	Mostly sunny, a stray t-storm 	31°/23°
Tue 4/3 		35°/26° 	0 mm 	0 CM 	Sunny and less humid 	31°/23°
Wed 4/4 	34°/24° 	0 mm 	0 CM 	Mostly sunny and less humid 	31°/23°
Thu 4/5 		35°/23° 	0 mm 	0 CM 	Mostly sunny and less humid 	31°/23°
Fri 4/6 		35°/23° 	0 mm 	0 CM 	Partly sunny and very warm 	31°/23°
Sat 4/7 		35°/23° 	1 mm 	0 CM 	A p.m. t-storm in spots 	31°/23°
Sun 4/8 		35°/24° 	0 mm 	0 CM 	Very warm with sunshine 	31°/24°
Mon 4/9 	35°/24° 	0 mm 	0 CM 	Mostly cloudy and very warm 	31°/24°
Tue 4/10 	35°/23° 	0 mm 	0 CM 	Mainly cloudy and very warm 	31°/24°
Wed 4/11 	35°/23° 	0 mm 	0 CM 	Rather cloudy 	31°/24°
Thu 4/12 	35°/24° 	0 mm 	0 CM 	Clouds giving way to some sun 	31°/24°
Fri 4/13 		35°/23° 	0 mm 	0 CM 	Mostly sunny and very warm 	31°/24°
Sat 4/14 	35°/24° 	0 mm 	0 CM 	Mostly sunny 	31°/24°
Sun 4/15 	35°/24° 	0 mm 	0 CM 	Sunny and very warm 	32°/24°
Mon 4/16 	35°/25° 	0 mm 	0 CM 	Mostly sunny 	32°/24°
Tue 4/17 	36°/24° 	0 mm 	0 CM 	Mostly sunny and very warm 	32°/24°
Wed 4/18 	35°/25° 	0 mm 	0 CM 	Mostly sunny and very warm 	32°/24°
Thu 4/19 	35°/25° 	0 mm 	0 CM 	Mostly sunny 	32°/24°
Fri 4/20 		34°/24° 	0 mm 	0 CM 	Mostly sunny 	32°/24°
Sat 4/21 	35°/26° 	0 mm 	0 CM 	Mostly sunny 	32°/24°
Sun 4/22 	35°/25° 	0 mm 	0 CM 	Times of clouds and sun 	32°/24°
Mon 4/23 	35°/27° 	0 mm 	0 CM 	Partly sunny 	32°/25°
Tue 4/24 	35°/25° 	0 mm 	0 CM 	Times of clouds and sun 	32°/25
Wed 4/25 	35°/24° 	0 mm 	0 CM 	Sunny 	32°/25°
Thu 4/26 	35°/24° 	0 mm 	0 CM 	Sunshine 	32°/25°
Fri 4/27 		35°/25° 	0 mm 	0 CM 	Sunshine 	32°/25°
Sat 4/28 	35°/25° 	0 mm 	0 CM 	Sunshine 	32°/25°
Sun 4/29 	35°/26° 	0 mm 	0 CM 	Sunshine 	32°/25°
Mon 4/30 	35°/25° 	0 mm 	0 CM 	Abundant sunshine 	32°/25°
Tue 5/1 	35°/26° 	0 mm 	0 CM 	Mostly sunny 	32°/26°
Wed 5/2 	35°/26° 	0 mm 	0 CM 	Mostly sunny 	32°/26°
Thu 5/3 	35°/25° 	0 mm 	0 CM 	Partly sunny 	32°/26°
Fri 5/4 	35°/25° 	0 mm 	0 CM 	Partly sunny 	32°/26°
Sat 5/5 	37°/25° 	0 mm 	0 CM 	Mostly sunny and very warm 	32°/26°
Sun 5/6 	34°/26° 	1 mm 	0 CM 	Clouds and sun with a shower 	32°/26°
Mon 5/7 	35°/27° 	0 mm 	0 CM 	Times of sun and clouds 	32°/26°
Tue 5/8 	36°/28° 	0 mm 	0 CM 	Mostly sunny and very warm 	32°/26°
Wed 5/9 	37°/27° 	0 mm 	0 CM 	Clouds breaking for sun; warm 	32°/26°
Thu 5/10 	34°/27° 	0 mm 	0 CM 	Mainly cloudy 	32°/26°
Fri 5/11 	37°/27° 	0 mm 	0 CM 	Mostly sunny and very warm 	32°/26°
Sat 5/12 	37°/27° 	0 mm 	0 CM 	Sunny and very warm 	32°/26°
Sun 5/13 	36°/28° 	0 mm 	0 CM 	Sunny and very warm 	32°/26°
Mon 5/14 	37°/26° 	0 mm 	0 CM 	Sunny and very warm 	32°/26°
Tue 5/15 	36°/26° 	0 mm 	0 CM 	Very warm with clouds and sun 	32°/26°
Wed 5/16 	37°/28° 	0 mm 	0 CM 	Partly sunny and very warm 	33°/27°
Thu 5/17 	36°/28° 	0 mm 	0 CM 	Partly sunny and very warm 	32°/26°
Fri 5/18 	37°/28° 	0 mm 	0 CM 	Very warm with clouds and sun 	32°/26°
Sat 5/19 	36°/27° 	0 mm 	0 CM 	Partly sunny and very warm 	32°/26°
Sun 5/20 	36°/29° 	0 mm 	0 CM 	Very warm with clouds and sun 	32°/26°
Mon 5/21 	37°/28° 	0 mm 	0 CM 	Very warm with clouds and sun 	32°/26°
Tue 5/22 	37°/27° 	0 mm 	0 CM 	Warm with sunny intervals 	32°/26°
Wed 5/23 	37°/26° 	0 mm 	0 CM 	Mostly cloudy and very warm 	32°/26°
Thu 5/24 	35°/27° 	0 mm 	0 CM 	Mostly sunny 	32°/26°
Fri 5/25 	36°/27° 	0 mm 	0 CM 	Partly sunny and very warm 	32°/26°
Sat 5/26 	35°/26° 	0 mm 	0 CM 	Clouds and sun 	32°/26°
Sun 5/27 	34°/25° 	7 mm 	0 CM 	An afternoon thunderstorm 	32°/26°
Mon 5/28 	33°/26° 	43 mm 	0 CM 	Very windy 	32°/26°
Tue 5/29 	33°/25° 	44 mm 	0 CM 	Overcast, showers; windy 	32°/26°
Wed 5/30 	32°/25° 	47 mm 	0 CM 	Cloudy with thunderstorms 	32°/26°
Thu 5/31 	33°/26° 	17 mm 	0 CM 	Mostly cloudy, showers around 	32°/26°
